spring:
  application:
    name: validacao

server :
  port : 8083

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true        
      
feign:
  client:
    config:
      default:
        connectTimeout: 60000
        readTimeout: 60000  